body {
  font-family: Verdana, sans-serif;
}

.custom-slides {
  display: none
}

/* strip containing all the experience to extend white bkgrd to screen width */

.exp-strip {
  background: #F8F8F8;
  min-height: 100vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
}

/* Slideshow container */

.slideshow-container {
  width: calc(100vw/4 + 480px);
  max-width: 90vw;
  position: relative;
  margin: auto;
  background: #F8F8F8;
}

/* Container with description and skills side by side */

.description-skills-container {
  display: flex;
  flex-direction: row;
}

/* Container with all skills */

.all-skills {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3px;
}

.description-item {
  width: 66.66%;
}

/* Skill specific containers */

.container-skill {
  width: 100%;
  height: 0.6em;
  background-color: #ddd;
}

/* Skill text */

.skills {
  text-align: left;
  color: black;
  font-size: 0.9em;
  margin-bottom: 1%;
  margin-top: 1%;
}

/* Skill bar fill */

.skills-bar {
  height: 0.6em;
  background-color: #006666;
}

#exp-1-skill-1 {
  width: 95%;
}

#exp-1-skill-2 {
  width: 30%;
}

#exp-1-skill-3 {
  width: 40%;
}

#exp-1-skill-4 {
  width: 20%;
}

#exp-2-skill-1 {
  width: 95%;
}

#exp-2-skill-2 {
  width: 30%;
}

#exp-2-skill-3 {
  width: 20%;
}

#exp-3-skill-1 {
  width: 95%;
}

#exp-3-skill-2 {
  width: 70%;
}

#exp-3-skill-3 {
  width: 45%;
}

#exp-3-skill-4 {
  width: 25%;
}

#exp-4-skill-1 {
  width: 80%;
}

#exp-4-skill-2 {
  width: 60%;
}

#exp-4-skill-3 {
  width: 45%;
}

#exp-5-skill-1 {
  width: 100%;
}

#exp-5-skill-2 {
  width: 60%;
}

#exp-6-skill-1 {
  width: 90%;
}

#exp-6-skill-2 {
  width: 40%;
}

#exp-7-skill-1 {
  width: 100%;
}

#exp-7-skill-2 {
  width: 60%;
}

/* Container for roles labels */

.indicator-labels-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* dynamic sizing from 50% of screen to 90% on smaller screens */
  width: calc(100vw/4+480px);
  max-width: 90vw;
  background-color: #F8F8F8;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 0.3vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
}

@media screen and (max-width: 1120px) {
  .indicator-labels-container {
    width: auto;
  }
}

.break-flex-exp {
  flex-basis: 100%;
  height: 0;
}

/* The dots/bullets/indicators */

.dot {
  display: flex;
  cursor: pointer;
  margin: 0.4vw;
  padding:0 0.2em 0 0.2em;
  color: black;
  transition: background-color 1s ease;
  border-style: solid;
  border-color: black;
  border-radius: 10%;
  font-weight: bold;
  font-size: 1em;
  height: 3em;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.dot.highlight {
  background-color: #484848;
  color: white;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */

.custom-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }
  to {
    opacity: 1
  }
}

.exp-title {
  font-size: 1.4em;
}

.exp-period {
  font-size: 1.2em;
}

.exp-description {
  font-size: 0.9em;
}

/* description+skills animation slide duration */

.animate__animated {
  --animate-duration: 1.5s;
}